# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  Program.cs  nlog.config
CompanyEmployees/Controllers/: CompaniesController.cs  EmployeeController.cs  WeatherForecastController.cs
CompanyEmployees/Properties/: launchSettings.json
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  IRepository.cs  IRepositoryManager.cs  Ilogger.cs
Entities/: Entities.csproj
Entities/DTOs/: CompanyDTO.cs  CompanyForCreationDto.cs  EmployeeDTO.cs  EmployeeForCreationDTO.cs  EmployeeForManipulationDTO.cs  EmployeeForUpdateDTO.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourcesBase.cs
Entities/Model/: Company.cs  Employee.cs
Entities/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
Infra/Data/: RepositoryContext.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.cs  Repository.csproj  RepositoryManager.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
internal_logs/: internallog.txt
logs/: 2022-05-27_logfile.txt  2022-06-02_logfile.txt
